[gd_scene load_steps=12 format=3 uid="uid://c0ywaitxosxkn"]

[ext_resource type="Script" uid="uid://dof1a53xi077g" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://dlx21gnikvxrp" path="res://assets/background/hills1.png" id="2_0wfyh"]
[ext_resource type="Texture2D" uid="uid://wxw8x8v8rnwn" path="res://assets/background/hills2.png" id="2_tefeu"]
[ext_resource type="Texture2D" uid="uid://dyfvtscsf7uqk" path="res://assets/background/tree08.png" id="4_o6xl0"]
[ext_resource type="Texture2D" uid="uid://c4mgb8fgx48uq" path="res://assets/background/grass6.png" id="4_tipki"]
[ext_resource type="Texture2D" uid="uid://dpe3nk7d0exv0" path="res://assets/background/tree02.png" id="5_85g3d"]
[ext_resource type="Texture2D" uid="uid://bis4lq7inquq" path="res://assets/background/grass5.png" id="5_tipki"]
[ext_resource type="Texture2D" uid="uid://cskwtgj8387pk" path="res://assets/background/tree20.png" id="6_85g3d"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sgp6g"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]
colors = PackedColorArray(0.2901961, 0.7372549, 0.30588236, 1, 0.0897, 0.23, 0.09437665, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")
width = 1152
height = 128
fill_to = Vector2(0, 1)

[node name="main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Fail" type="Area2D" parent="."]
position = Vector2(0, 630)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fail"]
shape = SubResource("WorldBoundaryShape2D_sgp6g")

[node name="Line2D" type="Line2D" parent="Fail"]
points = PackedVector2Array(0, 0, 1152, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="Start" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="WinCountdownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Count Down" type="Label" parent="."]
visible = false
z_index = 10
offset_left = 503.5
offset_top = 149.5
offset_right = 649.5
offset_bottom = 498.5
pivot_offset = Vector2(73, 174.5)
theme_override_font_sizes/font_size = 256
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Background" type="Node2D" parent="."]
modulate = Color(0.8, 0.8, 0.8, 1)
z_index = -100

[node name="Hill2" type="Sprite2D" parent="Background"]
self_modulate = Color(0.24360001, 0.42, 0.24947998, 1)
texture_repeat = 2
position = Vector2(0, 372)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_tefeu")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2304, 128)
region_filter_clip_enabled = true

[node name="ColorRect" type="ColorRect" parent="Background/Hill2"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.24313726, 0.41960785, 0.2509804, 1)

[node name="Sprite2D" type="Sprite2D" parent="Background/Hill2"]
self_modulate = Color(0.72, 0.72, 0.72, 1)
texture_repeat = 1
position = Vector2(386, 60)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_tipki")

[node name="Sprite2D2" type="Sprite2D" parent="Background/Hill2"]
self_modulate = Color(0.72, 0.72, 0.72, 1)
texture_repeat = 1
position = Vector2(810, 38)
rotation = 0.5753457
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_tipki")

[node name="Sprite2D3" type="Sprite2D" parent="Background/Hill2"]
self_modulate = Color(0.72, 0.72, 0.72, 1)
texture_repeat = 1
position = Vector2(732, -52)
rotation = 0.2578731
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_85g3d")

[node name="Sprite2D4" type="Sprite2D" parent="Background/Hill2"]
self_modulate = Color(0.72, 0.72, 0.72, 1)
texture_repeat = 1
position = Vector2(2092, -14)
rotation = 0.099873066
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_o6xl0")

[node name="Hill1" type="Sprite2D" parent="Background"]
self_modulate = Color(0.2886, 0.74, 0.30364662, 1)
texture_repeat = 2
position = Vector2(0, 394)
texture = ExtResource("2_0wfyh")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1152, 128)
region_filter_clip_enabled = true

[node name="Sprite2D2" type="Sprite2D" parent="Background/Hill1"]
texture_filter = 1
position = Vector2(0, 126)
texture = SubResource("GradientTexture2D_sugp2")
centered = false

[node name="tree1" type="Sprite2D" parent="Background/Hill1"]
texture_repeat = 1
position = Vector2(115, -28)
rotation = 0.17127566
texture = ExtResource("4_o6xl0")

[node name="grass1" type="Sprite2D" parent="Background/Hill1"]
texture_repeat = 1
position = Vector2(236, 39)
rotation = 0.42227954
texture = ExtResource("4_tipki")

[node name="grass2" type="Sprite2D" parent="Background/Hill1"]
texture_repeat = 1
position = Vector2(728, 7)
rotation = 0.5235988
texture = ExtResource("5_tipki")

[node name="grass3" type="Sprite2D" parent="Background/Hill1"]
texture_repeat = 1
position = Vector2(533, 7)
rotation = -0.21271342
texture = ExtResource("5_tipki")

[node name="tree2" type="Sprite2D" parent="Background/Hill1"]
texture_repeat = 1
position = Vector2(959.0001, -24.999975)
rotation = -0.22387025
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_85g3d")

[connection signal="area_entered" from="Fail" to="." method="fail" unbinds=1]
[connection signal="pressed" from="Start" to="." method="startLevel"]
[connection signal="timeout" from="WinCountdownTimer" to="." method="win"]
