[gd_scene load_steps=3 format=3 uid="uid://c0ywaitxosxkn"]

[ext_resource type="Script" uid="uid://dof1a53xi077g" path="res://scenes/main.gd" id="1_0wfyh"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_sgp6g"]

[node name="main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="Fail" type="Area2D" parent="."]
position = Vector2(0, 630)
collision_layer = 2
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fail"]
shape = SubResource("WorldBoundaryShape2D_sgp6g")

[node name="Line2D" type="Line2D" parent="Fail"]
points = PackedVector2Array(0, 0, 1152, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="Start" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 48
text = "Start"

[node name="WinCountdownTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Count Down" type="Label" parent="."]
z_index = 10
offset_left = 503.5
offset_top = 149.5
offset_right = 649.5
offset_bottom = 498.5
pivot_offset = Vector2(73, 174.5)
theme_override_font_sizes/font_size = 256
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Fail" to="." method="fail" unbinds=1]
[connection signal="pressed" from="Start" to="." method="startLevel"]
[connection signal="timeout" from="WinCountdownTimer" to="." method="win"]
