[gd_scene load_steps=5 format=3 uid="uid://bihjy0xd6undo"]

[ext_resource type="Texture2D" uid="uid://bwcoc7ff12128" path="res://assets/blocks/spritesheet_wood.png" id="1_7fut1"]
[ext_resource type="Script" uid="uid://gxceqaajaw8q" path="res://scenes/blocks/block.gd" id="1_524ei"]

[sub_resource type="AtlasTexture" id="AtlasTexture_524ei"]
atlas = ExtResource("1_7fut1")
region = Rect2(500, 140, 140, 140)
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi7hx"]
size = Vector2(140, 140)

[node name="Block" type="RigidBody2D"]
input_pickable = true
mass = 4.0
can_sleep = false
freeze = true
script = ExtResource("1_524ei")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_524ei")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_qi7hx")

[node name="Overlapping Blocks Check" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Overlapping Blocks Check"]
shape = SubResource("RectangleShape2D_qi7hx")
