[gd_scene load_steps=5 format=3 uid="uid://clbbo4uicv1mf"]

[ext_resource type="PackedScene" uid="uid://bihjy0xd6undo" path="res://scenes/blocks/block.tscn" id="1_cx8qk"]
[ext_resource type="Texture2D" uid="uid://bwcoc7ff12128" path="res://assets/blocks/spritesheet_wood.png" id="2_3dijc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_754aa"]
atlas = ExtResource("2_3dijc")
region = Rect2(640, 940, 70, 70)
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7dmy"]
size = Vector2(70, 70)

[node name="Small Block" instance=ExtResource("1_cx8qk")]
mass = 1.0

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_754aa")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("RectangleShape2D_n7dmy")

[node name="CollisionShape2D" parent="Overlapping Blocks Check" index="0"]
shape = SubResource("RectangleShape2D_n7dmy")
