[gd_scene load_steps=5 format=3 uid="uid://064bigqwu5dh"]

[ext_resource type="TileSet" uid="uid://daj80vup4hpr1" path="res://tileset.tres" id="1_0ljxa"]
[ext_resource type="PackedScene" uid="uid://clbbo4uicv1mf" path="res://scenes/blocks/small_block.tscn" id="3_0ljxa"]
[ext_resource type="PackedScene" uid="uid://b3s16vj5upgy0" path="res://scenes/blocks/long_block.tscn" id="3_ftfob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fiq81"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.13333334, 0.13333334, 0.13333334, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.53333336, 0.53333336, 0.53333336, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="level3" type="Node2D"]
metadata/fail_line_offset = 500.0

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray(0, 0, 7, 0, 9, 0, 0, 0, 4, 0, 3, 0, 0, 0, 8, 0, 9, 0, 0, 0, 4, 0, 3, 0, 0, 0, 9, 0, 9, 0, 0, 0, 4, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_0ljxa")

[node name="Blocks" type="Node2D" parent="."]

[node name="Long Block" parent="Blocks" instance=ExtResource("3_ftfob")]
position = Vector2(597, 594)
failable = false

[node name="Small Block" parent="Blocks" instance=ExtResource("3_0ljxa")]
position = Vector2(522, 404)
failable = false

[node name="Small Block4" parent="Blocks" instance=ExtResource("3_0ljxa")]
position = Vector2(672, 221)
failable = false

[node name="Small Block2" parent="Blocks" instance=ExtResource("3_0ljxa")]
position = Vector2(1033, 270)
draggable = true
failable = false

[node name="Long Block2" parent="Blocks" instance=ExtResource("3_ftfob")]
position = Vector2(597, 334)

[node name="Small Block3" parent="Blocks" instance=ExtResource("3_0ljxa")]
position = Vector2(906, 265)
draggable = true

[node name="Small Block5" parent="Blocks" instance=ExtResource("3_0ljxa")]
position = Vector2(889, 356)
draggable = true

[node name="Long Block3" parent="Blocks" instance=ExtResource("3_ftfob")]
position = Vector2(597, 120)

[node name="Long Block4" parent="Blocks" instance=ExtResource("3_ftfob")]
position = Vector2(597, 50)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 762.0
offset_top = 18.0
offset_right = 1124.0
offset_bottom = 179.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fiq81")

[node name="Label" type="Label" parent="PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Orange blocks don't
fail the level when 
they cross the red line"
horizontal_alignment = 1
metadata/_edit_lock_ = true
