[gd_scene load_steps=4 format=4 uid="uid://bqr626fen01d3"]

[ext_resource type="TileSet" uid="uid://daj80vup4hpr1" path="res://tileset.tres" id="1_w6h2s"]
[ext_resource type="PackedScene" uid="uid://b3s16vj5upgy0" path="res://scenes/blocks/long_block.tscn" id="2_ogj6a"]
[ext_resource type="PackedScene" uid="uid://bihjy0xd6undo" path="res://scenes/blocks/block.tscn" id="3_anwe6"]

[node name="level4" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAgAAAAEAAMAAAAFAAgAAAAEAAMAAAAJAAUAAAAEAAMAAAAKAAUAAAAEAAMAAAADAAcAAAAEAAMAAAADAAgAAAAAAAUAAAA=")
tile_set = ExtResource("1_w6h2s")

[node name="Blocks" type="Node2D" parent="."]

[node name="Long Block" parent="Blocks" instance=ExtResource("2_ogj6a")]
position = Vector2(391, 523)
draggable = true
failable = false

[node name="Block" parent="Blocks" instance=ExtResource("3_anwe6")]
position = Vector2(541, 116)
